<p><h1>Передача объектов по ссылке</h1></p>
<p>Дан класс User9</p>


<? require_once './classes/User9.php';


?>

<p>Например, хотим передать значение переменной $user какой-нибудь другой переменной $test.</p>
<p>Если речь шла не об объектах, а о <i>примитивах</i>, то есть строках, числах, массивах и т.п., то в переменную $test попала бы копия значений переменной $user.</p>
<p>Это значит, что изменения любой из переменной в дальшейшем не меняли бы значение другой переменной. </p>

<?
	$user = 1;

	$test = $user;
	$test = 2;


	print $test . ' ' . $user;
?>

<p>С объектами дела обстоят иначе. При записи в другую переменную объекты не покируются, а передаются <i>по ссылке</i>: это значит, что обе эти переменные значением имеют один и тот же объект. Это имеет очень важное следстваие: если менять какие-то свойства объекта с помощью одной переменной, во второй переменной появятся эти же изменения.</p>

<?
$user = new User9 ('Sergey', 29);

$test = $user;
$test->name = 'Eric';

print '<p> ' .$user->name . '</p>';

?>
<p>Нужно учитывать что речь идет именно об объектах. Если в какую-то переменную записать данных из свойства объекта - они скопируются, а не передадутся по ссылке:</p>

<?
unset($user);
unset($test);

$user = new User9('Sergey', 29);

$name = $user->name;

$name = 'Eric';

print '<p> ' .$user->name . '</p>';