<p><h1>Работа с parent</h1></p>
<p>В классе Student в новом методе setAge  выполняется проверка возраста от 18 до 25 лет, однако проверка нижний границы происходит в классе User6. Следовательно, если нужно будет менять нижнюю границу возраста, то придется менять ее и в родительском классе, и в потомке. Удобнее было, если бы в методе setAge потомок мог использовать метод setAge от родителя, т.к. там расположена часть кода, которая необходима и которую не хочется дублировать в методе потомка. </p>
<p>Такое можно сделать с помощью ключевого слова parent, указывающего на родителя. С его помощью с переопределенному методу родителя можно обратиться <i>parent::setAge()</i>, то есть parent два двоеточия и сам метод</p>

<?
	require_once './classes/User7.php';

$user = new User7;

$user->setName('sergey123412121212');

print $user->getName();