<?php require_once './trait/teory/classes/lesson50.php'; ?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div>
	<h1>
		Абстрактные методы трейдов
	</h1>
</div>
<div>
	<p>
		В трейтах можно некоторые методы объявлять абстрактными. В таком случае, класс, который использует этот трейт обязан будет реализовать такой метод. При этом абстрактные методы трейта не могут быть приватными. <br>
		Пусть есть такой трейт.
	</p>
	<p>
		Пусть трейт используется классом Test. наличие в трейте абстрактного метода обяжет программиста реализовать его в классе, иначе будет ошибка php
	</p>
	<p>
		<?php 
			new Test;
		?>
	</p>
</body>
</html>