<?php require_once './trait/teory/classes/lesson48.php'; ?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div>
	<h1>
		Модификаторы доступа и трейты
	</h1>
	<p>
		Следует обратить внимание на то, что использование трейтов - не наследование. При наследованиии приватные методы и свойства не наследуются. <br>
		В трейтах наоборот, в используемом трейт классе будут достпуны все методы и свойства, публичные и приватные. Например:
		<?php new Test; ?>
	</p>
</div>
<div>
	<h1>
		Изменение прав доступа к методам трейта
	</h1>
	<p>
		Внутри трейта можно использовать любой модификатор доступа для методов (то есть public, private, protected). При необходимости, одноко, в самом клессе можно этот модификатор поменять на другой. Для этого в теле use после ключевого слова as нужно указать новый модификатор доступа. 
	</p>
	<?php 
		$test = new Test1; 
		print $test->method() . "<br>";
	 ?>
</div>
</body>
</html>