<?
print "<p>Вызов метода сразу после создания объекта</p>";
require_once './classes/Arr1.php';
//создаем объект и записываем в него массив 1,2,3

$arr = new Arr1([1,2,3]);
//$arr->add(4);
//$arr->add(5);

print $arr->getSum();

//если нет необходимости делать никаких манипуляций с объектом, то записать код можно короче 

unset($arr);

print '<hr>';

print (new Arr1([1,2,3]))->getSum() . '<hr>';

//так же можно найти сумму двух массивов

print "сумма двух массивов - " . (new Arr1([1,2,3])) ->getSum() + (new Arr1([4,5,6]))->getSum() . '<hr>';