<p><h1>Использование классов внутри других классов</h1></p>
<p>Бывает такое, что нужно использовать методы одного класса внутри другого, но нет желания наследовать его. </p>
<p>Почему бы не наследовать: во-первых, используемый класс - вспомогательный и по логике может подходить на роль родителя. Во-вторых, мы хотим изучить несколько классов внутри другого класса, а с наследованиям не получится сделать, тк в PHP у класса может быть только один родитель.</p>

<p>Пусть дан класс Arr3, в объект которого можно добавить числа с помощью метода Add()</p>

<p>Давайте теперь добавим в класс, который будет находить сумму квадратов элементов и прибавлять к ней сумму кубов элементов. Пусть уже существует класс SumHelper, который имеет методы для нахождения сумм элементов массива</p>

<?
require_once './classes/Arr3.php';

$arr1 = new Arr3;

$arr1->add(1);
$arr1->add(2);
$arr1->add(3);

print 'Сумма элементов массива в степени 2 и степени 3 равна '. $arr1->getSum23();