<div><p><h1>Наследование классов</h1></p></div>
<div><p>Есть некий класс User, он нужен для каких-то целей и в доработке не нуждается. Но есть и класс Employee. Работник очень сильно похож на пользователя, имеет те же свойства, но у него еще и добавляется свойство salar, так же геттер и сеттер для этого свойства. Как видно, код классов User и Employee практически полностью совпадают. Было бы немного легче сделать так, чтобы общая часть была записана в одном месте. Для решения проблемы существует наследование. С его помощью можно заставить класс Employee позаиствовать (унаследовать) методы и свойства класса User и просто дополнить своими методами и свойствами. </p>
<p>Класс, от которого наследуется называется <i>родителем</i> (Parent), а класс, который наследует - <i>потомком</i>. Класс - потомок наследует только публичные методы и свойства, но не приватные. Наследование реализуется с помощбю ключевого слова <i>extends</i> (расширяет).</p></div>

<?
require_once './classes/User4.php';

$employee1 = new Employee;

$employee1->setName('Sergey');
$employee1->setAge(29);
$employee1->setSalary(1000);

print 'Имя работника - ' . $employee1->getName() . '. <br> Возраст - ' . $employee1->getAge() . '.<br> Зарплата - ' . $employee1->getSalary() . '<hr>'; 

$student = new Student;

$student->setName('Ivan');
$student->setAge(20);
$student->setCourse(2);

print 'Имя студента - ' . $student->getName() . '.<br> Возраст - ' . $student->getAge() . '. <br> Курс - ' . $student->getCourse(). '. <hr>';