<p><h1>Перезапись конструктора родителя в потомке</h1></p>
<p>Пусть есть класс User8, у которого name и age задаются в конструкторе и в дальшем доступны только для чтения (то есть приватные и имею только геттеры, но не сеттеры): </p>


<p>т.к. класс - потом не имеет конструктора, он при создании объекта, унаследует конструктор родителя</p>




<p>Для того, чтобы внести изменения в конструктор родителя, его необходимо переопределеить в конструкторе потомка, забрав код от родителя. При этом в классе-потомке обращение к приватныем своействам name и age, что работать не будет. Необходимо в классе родителя переделать их на <i>protected</i></p>

<?
require_once './classes/User8.php';

$student1 = new Student('Sergey', 29, 4);

print 'Имя студента - ' . $student1->getName() . '. <br> Возраст студента - ' . $student1->getAge() . '.<br>Курс - ' . $student1->getCourse() . '<hr>';
?>

<p>Конструктор родителя можно вызвать внутри потомка с помощью <i>parent</i>. При этом конструктор родителя первым параметром ожидает имя, вторым возраст. Т.к. класс Student теперь не обращается напрямую к свойствам name и age, их можно обратно сделать приватными.</p>
